<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrentWordActivity$CurrentWordFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="fill"
                android:gravity="center">

                <TextView
                    android:id="@+id/word_of_the_day_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@string/no_words"
                    android:textColor="@android:color/black"
                    android:ellipsize="none"
                    android:layout_gravity="center"
                    android:scrollHorizontally="false"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="gravity"
                    android:textSize="30sp"/>
            </LinearLayout>

        </ScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:fillViewport="true">
            <TextView
                android:id="@+id/word_of_the_day_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:lineSpacingMultiplier="1.2"
                android:textSize="20sp"
                android:singleLine="false"/>
            </ScrollView>

    </LinearLayout>
    <ImageButton
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_gravity="left"
        android:src="@drawable/reload"
    />

</FrameLayout>